DATABASE_URL = postgresql://postgres:postgres@mydatabase:5432/calories_tracker
JWT_SECRET = <YOUR_PASSWORD_HERE>
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calories_tracker
PORT = 5000
CLIENT_ID=<Your project's Client ID on Github OAuth platform>
CLIENT_SECRET=<<Your project's Client secret on Github OAuth platform>>
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_API_URL=https://api.github.com/user