DATABASE_URL = postgresql://postgres:postgres@mydatabase:5432/calories_tracker
JWT_SECRET = YOUR_PASSWORD_HERE
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calories_tracker
PORT = 5000
URL_PATH_PREFIX=/v1