DATABASE_URL = postgresql://postgres:postgres@mydatabase:5432/calories_tracker
JWT_SECRET = AHGDyudgysdygYUAVu
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calories_tracker
PORT = 5000